* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'MyFont';
    src: url('fonts/static/HankenGrotesk-Medium.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'MyFont';
    src: url('fonts/static/HankenGrotesk-Bold.ttf') format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: 'MyFont';
    src: url('fonts/static/HankenGrotesk-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}

body {
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
    font-family: 'MyFont', sans-serif;
}

.container {
    display: flex;
    
    justify-content: center;
    align-items: center;
    
}

.result-card {
    display: flex;
   position: fixed;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background: white;
    width: 500px;
}


.left {
    background: linear-gradient(180deg, #7857FF, #2E2BE9);
    color: white;
    font-family: 'MyFont', sans-serif;
    font-weight: 700;
    text-align: center;
    padding: 25px 20px;
    width: 50%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.left h3 {
    font-size: 18px;
    font-weight: 500;
    opacity: 0.8;
}

.score-circle {
    background: linear-gradient(180deg, #2c2aa9  ,#4E3EF2 30%);
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px auto;
    opacity: 0.9;
}

.score-circle h1 {
    font-size: 40px;
}

.score-circle p {
    font-size: 14px;
    opacity: 0.7;
}
.scored{
    color: #36353589;
}

.left h2 {
    font-size: 22px;
    margin: 10px 0;
}

.description {
    font-size: 14px;
    opacity: 0.8;
    text-align: center;
    max-width: 80%;
}


.right {
    padding: 25px 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.right h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.scores {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.score {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
}

.score span {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.score img {
    width: 16px;  
    height: 16px;
}
.score-reaction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    background: rgba(255, 87, 87, 0.1); 
}

.score-reaction span {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.score-reaction img {
    width: 16px;
    height: 16px;
}


.reaction {
    background: rgba(255, 87, 87, 0.1);
    color: #FF5757;
}

.memory {
    background: rgba(255, 176, 31, 0.1);
    color: #FFB01F;
}

.verbal {
    background: rgba(0, 189, 145, 0.1);
    color: #00BD91;
}

.visual {
    background: rgba(17, 37, 212, 0.1);
    color: #1125D4;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    background: #222;
    color: white;
    font-size: 16px;
    border-radius: 25px;
    margin-top: 20px;
    cursor: pointer;
    font-weight: 500;
}

button:hover {
    background: #444;
}
@media (max-width: 768px) {
    .result-card {
        flex-direction: column; 
        width: 90%;
        max-width: 350px;
    }

    .left, .right {
        width: 100%; 
        border-radius: 20px 20px 0 0; 
        text-align: center;
        padding: 20px;
    }

    .left {
        border-radius: 20px;
    }

    .score-circle {
        width: 100px;
        height: 100px;
    }

    .right {
        border-radius: 0 0 20px 20px;
    }

    .score {
        padding: 8px;
        font-size: 12px;
    }

    button {
        font-size: 14px;
        padding: 10px;
    }
}

